{
  "name": "GlowAI Wellness Platform",
  "short_name": "GlowAI",
  "description": "AI-powered wellness intelligence mirror platform.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a110f",
  "theme_color": "#0f7d5c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/glowai-hero.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
